# amarantha-utils

./: pom.xml
src/main/java/net/amarantha/utils/: UtilityModule.java
src/main/java/net/amarantha/utils/colour/: RGB.java  RGBW.java
src/main/java/net/amarantha/utils/file/: FileService.java  FileServiceImpl.java  FileServiceMock.java
src/main/java/net/amarantha/utils/http/: HttpService.java  HttpServiceImpl.java  HttpServiceMock.java
src/main/java/net/amarantha/utils/http/entity/: HttpCallback.java  HttpCommand.java  Param.java
src/main/java/net/amarantha/utils/math/: MathUtils.java
src/main/java/net/amarantha/utils/midi/: MidiCommand.java  MidiService.java  MidiServiceImpl.java  MidiServiceMock.java
src/main/java/net/amarantha/utils/midi/entity/: MidiCommand.java
src/main/java/net/amarantha/utils/osc/: OscCommand.java  OscListener.java  OscService.java  OscServiceImpl.java  OscServiceMock.java
src/main/java/net/amarantha/utils/osc/entity/: OscCommand.java  OscListener.java
src/main/java/net/amarantha/utils/properties/: PropertiesMock.java  PropertiesService.java  PropertiesServiceMock.java  Property.java  PropertyGroup.java  PropertyNotFoundException.java  TestPropsInject.java  TransientPropertiesService.java
src/main/java/net/amarantha/utils/properties/entity/: Property.java  PropertyGroup.java  PropertyNotFoundException.java
src/main/java/net/amarantha/utils/reflection/: ReflectionUtils.java
src/main/java/net/amarantha/utils/service/: AbstractService.java  Service.java  ServiceFactory.java
src/main/java/net/amarantha/utils/shell/: Utility.java
src/main/java/net/amarantha/utils/string/: StringMap.java  StringUtils.java
src/main/java/net/amarantha/utils/task/: Task.java  TaskService.java
src/main/java/net/amarantha/utils/time/: Now.java  TimeGuard.java
src/test/java/net/amarantha/utils/colour/: RGBTest.java
src/test/java/net/amarantha/utils/http/: TestHttpCommand.java
src/test/java/net/amarantha/utils/math/: MathUtilsTest.java
src/test/java/net/amarantha/utils/midi/: TestMidiCommand.java
src/test/java/net/amarantha/utils/osc/: TestOscCommand.java
src/test/java/net/amarantha/utils/properties/: PropertiesServiceTest.java  TestGroupProps.java  TestProps.java  TestPropsValueDefault.java
src/test/java/net/amarantha/utils/reflection/: ReflectionTest.java
src/test/java/net/amarantha/utils/string/: StringUtilsTest.java
test/: settings.yaml
